<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HydCEMv4_WinPrototype.exe" version="1.0.0.10" publicKeyToken="33cdcf7c7e128d4c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HydCEMv4_WinPrototype" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HydCEMv4_WinPrototype.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HydCEM_classes.dll" size="320000">
      <assemblyIdentity name="HydCEM_classes" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s+JgnYV8WmJJZ9bo6Z1t/EkJgWW36bVbp5fycdLUKUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HydCEMv4_WinPrototype.exe" size="63976">
      <assemblyIdentity name="HydCEMv4_WinPrototype" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2dD5HSV6cVVEPoh1v8cYQegmWS79C0sBP3iXOnfakZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhreeqcCOM.dll" size="10240">
      <assemblyIdentity name="PhreeqcCOM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b0hHMXE5kbOHczZRRlmIHnZg4akH9Wy2hYjKAETFaZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HydCEMv4_WinPrototype.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ICTDOMAIN\niall.holmes" issuerKeyHash="11ecdd9026b4108ac26d323b95d64a6cfcce207f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lZvJYIacVdYVukVPDrpRBW/99L6YbIQ2Ey74c9VAlhE=</DigestValue></Reference></SignedInfo><SignatureValue>cPv4HzAE4gvN5VlfSCLHIDgvBD/kipZMYXfy6BvcEdix7bMG1T8y/5wUeJKUtV/c/s5tpDkza5cfUgj7PprkSaGUwRL9hd0SVA9KGP3VfqCKeDhxD2UAIhfpju8jsg+hbfm2dj7tSEXA+vXdkUv+fTQBYaE9nWbcNWcxL8O/9U8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2y44HG1k4B8s6ySwnPyg8GnuAIg4X2PAa5hbzXymQGvSl2zCN3Xkv8cFJpijnB/mLhdeT1t6HZkJrcGTr/ygJSmGUXDF+P1U7JNglTr4WROng30n/yd7DIBWNx9mzoNDHkzI4067mol/nF/Flkeze5T+UtbHzoD21FEIexQNOUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="119640d573f82e1336846c98bef4fd6f0551ba0e4f45ba15d6559c8660c99b95" Description="" Url=""><as:assemblyIdentity name="HydCEMv4_WinPrototype.exe" version="1.0.0.10" publicKeyToken="33cdcf7c7e128d4c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICTDOMAIN\niall.holmes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q8uuR8AQvRC4XuHhqXeqR8JlAXbYQDohjSd1smJUqh0=</DigestValue></Reference></SignedInfo><SignatureValue>FbWOnn2QelImacMvpImEqrSobaHVBFkNrks+a7T3ws9QnoYBe/4jVkvPmqVraMOv+ALudubu/5to4pjIPuUBCLDEsAO2gOkmXHtdRR5+T+r/0cagLF4I9+moaRZnByjk2cetpFK6BFc+tT7ZscZMvn9ZRmkv8mYoZ9Jb6xbjZGg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2y44HG1k4B8s6ySwnPyg8GnuAIg4X2PAa5hbzXymQGvSl2zCN3Xkv8cFJpijnB/mLhdeT1t6HZkJrcGTr/ygJSmGUXDF+P1U7JNglTr4WROng30n/yd7DIBWNx9mzoNDHkzI4067mol/nF/Flkeze5T+UtbHzoD21FEIexQNOUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKGl7jY1qM4JHHu1eS83PmDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASQBDAFQARABPAE0AQQBJAE4AXABuAGkAYQBsAGwALgBoAG8AbABtAGUAczAeFw0yMzA0MDYwMDEyNTFaFw0yNDA0MDUwNjEyNTFaMDcxNTAzBgNVBAMeLABJAEMAVABEAE8ATQBBAEkATgBcAG4AaQBhAGwAbAAuAGgAbwBsAG0AZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbLjgcbWTgHyzrJLCc/KDwae4AiDhfY8BrmFvNfKZAa9KXbMI3deS/xwUmmKOcH+YuF15PW3odmQmtwZOv/KAlKYZRcMX4/VTsk2CVOvhZE6eDfSf/J3sMgFY3H2bOg0MeTMjjTruaiX+cX8WWR7N7lP5S1sfOgPbUUQh7FA05RQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI2tctp38cR4SjvXZvrbu52ENObb8y4n6s+5SGUV6d2ue/SkNDrqvgzgpfDVi27g0QRibDzEID/6E1cxgEr5stKmevB+aS6cI696hde7zBY6X5WytnAHQkNYFwC2OMMQC9xMiWgwqAeBRrOpGrkMiOimAtEEpZ6Gj93FWQzYsPHH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>